# AUTOSTART
exec-once = waybar
#exec-once = mpvpaper '*' ~/Pictures/Wallpapers/wallpaper.mp4 -o "--loop-file=inf"
exec-once = hyprpaper
exec-once = hyprlux

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = sway-audio-idle-inhibit
exec-once = udiskie
exec-once = mako

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] telegram-desktop
# exec-once = [workspace 4 silent] code
exec-once = [workspace 9 silent] spotify --enable-features=ozone --ozone-platform=wayland
exec-once = [workspace 10 silent] nekoray

