windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:pavucontrol
windowrulev2 = float, title:Open Folder
windowrulev2 = float, title:Open File
windowrulev2 = float, class:org.matplotlib.Matplotlib3
